{
  "name": "nano",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "atk.chat",
  "dependencies": {
    "discord.js": "^11.3.2",
    "pegjs": "^0.10.0",
    "readline": "^1.3.0",
    "vm2": "^3.6.0"
  }
}
